[supervisord]
nodaemon=true

[program:bruchium]
command=/usr/local/bin/bruchium /tauro/conf/bruchium.conf
log_stdout=true             
log_stderr=true            
logfile=/tauro/log/bruchium.log

[program:ts]
command=/usr/local/bin/ts /tauro/conf/ts.conf
log_stdout=true             
log_stderr=true            
logfile=/tauro/log/ts.log
